# jlyrics

./: Changelog.md  LICENSE.txt  README.md  pom.xml
src/main/java/org/openlyrics/jlyrics/: IOFactory.java  Song.java
src/main/java/org/openlyrics/jlyrics/exception/: LyricsException.java
src/main/java/org/openlyrics/jlyrics/massreader/: IMassReader.java  MassReaderType.java  OpenLPDBReader.java  OpenLPServiceReader.java  ZipReader.java
src/main/java/org/openlyrics/jlyrics/masswriter/: EasyWorshipWriter.java  IMassWriter.java  (+3 more)
src/main/resources/: OpenLP.create.sql
src/test/java/org/openlyrics/jlyrics/: IOFactoryTest.java  SongTest.java
src/test/resources/examples/expected/: complex.xml  format.xml  format2.xml  laboratory.xml  simple.xml  test0.8-convert.xml  test0.9.xml  version0.9.xml
src/test/resources/examples/original/: complex.xml  format.xml  format2.xml  laboratory.xml  simple.xml  test0.8-convert.xml  test0.9.xml  version0.9.xml
src/test/resources/expected/: collectionAndTrackNoInV0_6.xml  collectionAndTrackNoInV0_7.xml  collectionAndTrackNoInV0_9.xml  customVersionInV0_6.xml  customVersionInV0_7.xml  customVersionInV0_8.xml  customVersionInV0_9.xml  formatInV0_6.xml  formatInV0_8.xml  formatInV0_9.xml  releaseDateInV0_6.xml  releaseDateInV0_7.xml  releaseDateInV0_8.xml  releaseDateInV0_9.xml  songbooksInV0_7.xml  songbooksInV0_8.xml  songbooksInV0_9.xml  timeSignatureInV0_8.xml  timeSignatureInV0_9.xml
src/test/resources/schema/: openlyrics-0.6.rng  openlyrics-0.7.rng  openlyrics-0.8.rng  openlyrics-0.9.rng
src/test/resources/songs/expected/: A Mighty Fortress is Our God.xml  All Hail The Power Of Jesus Name.xml  Amazing Grace.xml  And Can It Be.xml  Are You Washed.xml  Be Thou My Vision.xml  Christ Arose.xml  Come Thou Fount.xml  Crown Him With Many Crowns.xml  Great Is Thy Faithfulness.xml  Hava Nagila.xml  He Leadeth Me.xml  Holy Holy Holy.xml  How Firm A Foundation.xml  How Great Thou Art.xml  I Have Decided To Follow Jesus.xml  In The Garden.xml  It Is Well With My Soul.xml  Jesus Loves Even Me.xml  Leaning On The Everlasting Arms.xml  Man Of Sorrows.xml  Nothing But The Blood.xml  Since I Have Been Redeemed.xml  Standing On The Promises.xml  The Old Rugged Cross.xml  The Solid Rock.xml  What A Friend We Have In Jesus.xml  When We All Get To Heaven.xml
src/test/resources/songs/original/: A Mighty Fortress is Our God.xml  All Hail The Power Of Jesus Name.xml  Amazing Grace.xml  And Can It Be.xml  Are You Washed.xml  Be Thou My Vision.xml  Christ Arose.xml  Come Thou Fount.xml  Crown Him With Many Crowns.xml  Great Is Thy Faithfulness.xml  Hava Nagila.xml  He Leadeth Me.xml  Holy Holy Holy.xml  How Firm A Foundation.xml  How Great Thou Art.xml  I Have Decided To Follow Jesus.xml  In The Garden.xml  It Is Well With My Soul.xml  Jesus Loves Even Me.xml  Leaning On The Everlasting Arms.xml  Man Of Sorrows.xml  Nothing But The Blood.xml  Since I Have Been Redeemed.xml  Standing On The Promises.xml  The Old Rugged Cross.xml  The Solid Rock.xml  What A Friend We Have In Jesus.xml  When We All Get To Heaven.xml
src/test/resources/transform/: transformed_empty.xml
(+86 files in other folders)
